PUBLIC_HOST=147.45.245.104

SERVER_PORT=8181
SERVER_HOST=localhost
SOCKET_PORT=3232

RATE_LIMIT=
RATE_LIMIT_INTERVAL=
CORS_ALLOW_IPS=http://localhost:3000,http://scrumban.force-dev.ru,https://socket-test-client.netlify.app

JWT_SECRET_KEY=scrumban__auth-secret-key__epifanovmd

POSTGRES_HOST=147.45.245.104
POSTGRES_PORT=5432
POSTGRES_DB=scrumban
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123

ADMIN_EMAIL=epifanovmd@gmail.com
ADMIN_PASSWORD=Epifan123
WEB_URL_RESET_PASSWORD=https://scrumban.force-dev.ru/reset-password?token={{token}}

WEB_AUTHN_RP_NAME=scrumban
WEB_AUTHN_RP_HOST=localhost
WEB_AUTHN_RP_SCHEMA=http
WEB_AUTHN_RP_PORT=3000

SMTP_USER=epifanovmd@gmail.com
SMTP_PASS='qdfo xsdn xiqc uqxj'
OTP_EXPIRE_MINUTES=5
RESET_PASS_TOKEN_EXPIRE_MINUTES=60
